<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jil.firststep.More_Info"
    app:popupTheme="@style/AppTheme.PopupOverlay">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarContainer"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBluish"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarContainer"
        android:text="Title: "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/textview20"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genotype"
        android:textSize="18sp"
        android:id="@+id/textview21"
        android:layout_alignTop="@+id/textview20"
        android:layout_alignStart="@+id/textview23" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Details:   "
        android:textSize="18sp"
        android:id="@+id/textview22"
        android:layout_above="@+id/spinnerInformation"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AA"
        android:textSize="18sp"
        android:id="@+id/textview23"
        android:layout_below="@+id/textview21"
        android:layout_toEndOf="@+id/textview22"
        android:layout_marginStart="10dp" />
    <Spinner
        android:id="@+id/spinnerInformation"
        android:layout_below="@+id/textview23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/action_button_text_size"
        android:entries="@array/installed_information"
        android:prompt="@string/information_prompt"
        android:spinnerMode="dialog"
        android:dropDownSelector="#a4bdd8"
        android:layoutMode="clipBounds" />


    <!-- Information name EditText -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerInformation">

        <EditText
            android:id="@+id/ETitle"
            android:layout_height="wrap_content"
            android:hint="@string/infoTitle"
            android:textSize="20sp"
            android:layout_width="match_parent">
        </EditText>

    </android.support.design.widget.TextInputLayout>
    <!-- Information Details EditText -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_info_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_info_title">

        <EditText
            android:id="@+id/ETDetails"
            android:layout_height="wrap_content"
            android:hint="@string/infoDetails"
            android:textSize="20sp"
            android:layout_width="match_parent">
        </EditText>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:id="@+id/btnMoreInfoFull"
        android:background="#0ba647"
        android:fillViewport="false"
        android:layout_below="@+id/input_info_details" />


</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>