<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.manage_childFull"
    android:id="@+id/manageFullFrag"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <!-- First name and Last name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sh_first_name"
        android:id="@+id/sh_first_name"
        android:textSize="25sp"/>

    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sh_last_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sh_first_name"
        android:textSize="25sp"/>

    <!-- Other details -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/gender_det"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sh_first_name"
        android:layout_alignEnd="@+id/sh_first_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sh_gender"
        android:id="@+id/child_age"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/sh_last_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dOB_det"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_alignTop="@+id/child_age"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sh_dOB"
        android:id="@+id/child_dOB"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />


    <!-- More Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sh_MoreInfo"
        android:id="@+id/more_Info"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/sh_first_name" />



</RelativeLayout>
